// 2. 1.5. При успешной отправке формы, страница переходит в изначальное неактивное состояние: все заполненные поля стираются, метки похожих объявлений и карточка активного объявления удаляются, метка адреса возвращается в исходное положение, значение поля адреса корректируется соответственно положению метки.

вернуть на место тортик!!!

4. 1.7. Нажатие на кнопку .form__reset сбрасывает страницу в исходное неактивное состояние: все заполненные поля стираются, метки похожих объявлений и карточка активного объявления удаляются, метка адреса возвращается в исходное положение, значение поля адреса корректируется соответственно положению метки.

1. 1.4. Страница реагирует на неправильно введённые значения в форму. Если данные, введённые в форму не соответствуют ограничениям, указанным в разделе , описывающем поля ввода, форму невозможно отправить на сервер. При попытке отправить форму с неправильными данными, отправки не происходит, а неверно заполненные поля подсвечиваются красной рамкой. Способ добавления рамки и её стиль произвольные.



3. 1.6. Если при отправке данных произошла ошибка запроса, показывается соответствующее сообщение. Стиль и содержимое сообщения произвольные. Должна быть предусмотрена возможность закрыть сообщение или же оно само должно исчезать через некоторое время.



5. Содержимое поле адреса не может быть пустым: сразу после загрузки страницы и после сброса формы, значение должно соответствовать координатам метки.

6. В случае если данных для заполнения не хватает, соответствующий блок в карточке скрывается. Например, если в объявлении не указано никаких удобств, нужно скрыть блок .popup__features

7. 4.5. Объекты, расположенные неподалёку, можно фильтровать. Фильтрация производится по тем же параметрам, которые указываются для объявления:

тип жилья;
цена за ночь;
число комнат;
число гостей;
дополнительные удобства;
Фильтрация производится при изменении значений соответствующих полей формы map__filters.

4.6. Как до изменения фильтров, так и при изменении фильтра, на карте должно показываться не более пяти меток, независимо от выбранного фильтра.

4.7. Блок, с помощью которого производится фильтрация похожих объявлений на момент открытия страницы заблокирован и становится доступным только после окончания загрузки всех похожих объявлений.

4.8. Отрисовка соответствующих, выставленных фильтрам элементов, должна происходить не чаще чем раз в полсекунды (устранение дребезга).

4.9. При изменении фильтров, карточка, показывающая подробную информацию о похожем объявлении должна быть выключена.